################################################################################
# File: .dotfiles/git/gitconfig
# Author: Bryce Kwon
# Date: 2024-03-12
# Version: 1.0.0
################################################################################


[user]
    name = "Bryce Kwon"
    email = "signer@brycekwon.dev"
    signingkey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIESamM4470jbo3QIwjr3RxlnnjImz/PXAA4LtfN5YNXN"
[core]
    pager = "less -XRF"
    editor = "nvim"
    whitespace="fix,trailing-space,cr-at-eol"
    excludesfile = "~/.config/git/gitignore"
[init]
    defaultbranch = "main"
[commit]
    gpgsign = true
[push]
    default = "simple"
[pull]
    ff = "only"
[fetch]
    prune = true
[gpg]
    format = "ssh"
[gpg "ssh"]
    allowedSignersFile = "~/.ssh/allowed_signers"
[alias]
    st = "status"
    stv = "status --verbose"
    sh = "show --name-only"
    vc = "verify-commit --verbose"
    vt = "verify-tag --verbose"
    ai = "add --verbose"
    aa = "add --all --verbose"
    ci = "commit"
    ca = "commit --all"
    br = "branch --all --verbose"
    bd = "branch --delete --verbose"
    bf = "branch --delete --force --verbose"
    co = "checkout"
    cb = "checkout -b"
    bl = "blame -w -C"
    ss = "stash list"
    save = "stash save"
    use = "stash apply"
    lg = "log --color --graph --pretty=format:'%Cred%h%Creset %C(green)%cr %C(bold blue)[%an]%Creset %C(yellow)%s%Creset%(decorate)'"
    gr = "log --color --graph --pretty=format:'%Cred%H%Creset %C(green)(%cr)%Creset%(decorate)%nAuthor: %C(bold blue)%an <%ae> %C(cyan)%ai%nCommit: %C(bold blue)%cn <%ce> %C(cyan)%ci%n%n%Creset%C(yellow)%s%Creset%n%n%b%n'"
