################################################################################
#                               GENERAL SETTINGS                               #
################################################################################

# set tmux color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# miscellaneous options
set -g base-index 1         # set window to start indexing from 1
set -g renumber-windows on  # enable renumbering windows on deletion/creation
set -g escape-time 10       # set escape time delay 
set -g set-clipboard on     # use system clipboard
set -g detach-on-destroy off
set -g status-position top
set -g status 2
set-option -g history-limit 2000
set-option -g status-style bg=default

# set detach key
bind -n C-d detach
# unbind C-o

# set tmux leader prefix
set -g prefix C-a
unbind C-b

# enable mouse detection
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# sets split window keybinds (unsets previous split window keybinds)
unbind %
unbind '"'
bind - split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'

# set keymap to rename windows
bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
bind C command-prompt "new -s %% -c '#{pane_current_path}'"
bind r command-prompt "rename-window %%"
bind R command-prompt -p "Rename session:" "rename-session '%%'"
bind -n C-s "choose-session"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sets resize window pane keybinds
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5

# set keymap to traverse through windows
unbind n
unbind p
bind , previous-window
bind . next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


################################################################################
#                                 TPM SETTINGS                                 #
################################################################################
set -g status-bg default

# set tmux theme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_status_background "default"

# add vim navigation keybinds to tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.local/share/tmux/resurrect/'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '60'

# sets tmp tmux package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# run the package manager
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm \
    ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
run "~/.local/share/tmux/plugins/tpm/tpm"
