################################################################################
# File: .dotfiles/zsh/zshenv
# Author: Bryce Kwon
# Date: 2024-03-22
# Version: 2.0.0
################################################################################


##################################################
#                 XDG Directories                #
##################################################

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

##################################################
#           ZSH Environment Variables            #
##################################################

# disables search history for `less`
export LESSHISTFILE=-

##################################################
#             Homebrew Configuration             #
##################################################

# sources the `homebrew` environment
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";

# configures `homebrew` options
export HOMEBREW_NO_ENV_HINTS=false

##################################################
#               SSH Configuration                #
##################################################

# sets `ssh authentication socket` to `1password`
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

##################################################
#               Git Configuration                #
##################################################

# set git configuration
export GIT_CONFIG_NOSYSTEM=true
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/gitconfig"


################################################################################
#                             PROGRAMMING LANGUAGE                             #
################################################################################

##################################################
#               Haskell Configuration            #
##################################################

# set ghcup to use XDG file directory standard
export GHCUP_USE_XDG_DIRS=true

# set default directory to store `ghcup`
export GHCUP_HOME="$XDG_DATA_HOME/ghcup"

# set default directory to store `ghc`
export GHC_HOME="$GHCUP_HOME/ghc/9.4.8"

##################################################
#               Rust Configuration               #
##################################################

# sets default directory to store `rustup`
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# sets default directory to store `cargo`
export CARGO_HOME="$RUSTUP_HOME/cargo"

##################################################
#              Node Configuration               #
##################################################

# sets default directory to store `nvm`
export NVM_DIR="$XDG_DATA_HOME/nvm"

# set npm cache location
export npm_config_cache="$XDG_CACHE_HOME/npm"

##################################################
#              Python Configuration              #
##################################################

export JUPYTER_CONFIG_DIR="$XDG_STATE_HOME/jupyter"
export IPYTHONDIR="$XDG_STATE_HOME/jupyter/ipython"
export MPLCONFIGDIR="$XDG_STATE_HOME/matplotlib"

export CONDA_AUTO_ACTIVATE_BASE=false


################################################################################
#                                PATH SETTINGS                                 #
################################################################################

PATH="/bin"
PATH="/sbin:$PATH"
PATH="/usr/bin:$PATH"
PATH="/usr/sbin:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="/opt/homebrew/bin:$PATH"
PATH="/opt/homebrew/sbin:$PATH"

PATH="$HOMEBREW_REPOSITORY/opt/fzf/bin:$PATH"
PATH="$HOMEBREW_REPOSITORY/Caskroom/miniconda/base/condabin:$PATH"

PATH="$NVM_BIN:$PATH"
PATH="$CARGO_HOME/bin:$PATH"
PATH="$GHC_HOME/bin:$PATH"


# get proper terminal colors
export TERM="xterm-256color"

export EDITOR="nvim"
export VISUAL="nvim"
