################################################################################
# File: .dotfiles/zsh/zshrc
# Author: Bryce Kwon
# Date: 2024-03-22
# Version: 2.0.0
################################################################################


################################################################################
#                               General Settings                               #
################################################################################

# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# [Ctrl-RightArrow] - move forward one word
bindkey -M emacs '^[[1;5C' forward-word
bindkey -M viins '^[[1;5C' forward-word
bindkey -M vicmd '^[[1;5C' forward-word

# [Ctrl-LeftArrow] - move backward one word
bindkey -M emacs '^[[1;5D' backward-word
bindkey -M viins '^[[1;5D' backward-word
bindkey -M vicmd '^[[1;5D' backward-word

# setting up history options
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$XDG_CACHE_HOME/zsh/history"

# hook for lazy loading
autoload -U add-zsh-hook

##################################################
#               FZF Configuration                #
##################################################

# sets fzf default command
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# sets default stdout command for FZF
export FZF_DEFAULT_COMMAND="fd --hidden . $1"

_fzf_compgen_path() {
  fd --hidden . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden . "$1"
}

# source "$HOMEBREW_CELLAR/fzf/0.48.1/shell/completion.zsh"
source "$(brew --prefix fzf)/shell/completion.zsh"

##################################################
#               NVM Configuration                #
##################################################

# Lazy loading for nvm
load-nvm() {
  [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && source "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
  # Unregister the hook so it won't load again
  add-zsh-hook -d precmd load-nvm
}
# Register the hook to be run before each command
add-zsh-hook precmd load-nvm

##################################################
#              Conda Configuration               #
##################################################

# Lazy loading for conda
load-conda() {
  [ -s "/opt/homebrew/Caskroom/miniconda/base/bin/conda" ] && eval "$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  unset _CE_CONDA
  unset _CE_M

  # Unregister the hook so it won't load again
  add-zsh-hook -d precmd load-conda
}
# Register the hook to be run before each command
add-zsh-hook precmd load-conda


################################################################################
#                    Import Themes, Plugins, and Libraries                     #
################################################################################

ZSH_HOME="$XDG_CONFIG_HOME/zsh"

source "$ZSH_HOME/themes/agnoster.theme.zsh" 2>/dev/null

source "$ZSH_HOME/libs/appearance.zsh" 2>/dev/null
source "$ZSH_HOME/libs/completions.zsh" 2>/dev/null
source "$ZSH_HOME/libs/functions.zsh" 2>/dev/null
source "$ZSH_HOME/libs/aliases.zsh" 2>/dev/null

source "$ZSH_HOME/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh" 2>/dev/null
source "$ZSH_HOME/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh" 2>/dev/null
source "$ZSH_HOME/plugins/zsh-colored-man-pages/colored-man-pages.plugin.zsh" 2>/dev/null
