################################################################################
#                               GENERAL SETTINGS                               #
################################################################################

# sets TTY for `gpg-agent`
ttyname $GPG_TTY

# disables pin entry cache
default-cache-ttl 0
max-cache-ttl 0
